{
  "name": "hackshub-user-service",
  "version": "1.0.0",
  "description": "user service with authentication",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine-node ./spec/**/*.js --autotest --color",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-ymakanjuola/hackshub-user-service.git"
  },
  "author": "yinka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-ymakanjuola/hackshub-user-service/issues"
  },
  "homepage": "https://github.com/andela-ymakanjuola/hackshub-user-service",
  "dependencies": {
    "body-parser": "^1.12.2",
    "bookshelf": "^0.7.9",
    "express": "^4.12.3",
    "express-jwt": "^3.0.0",
    "jsonwebtoken": "^5.0.0",
    "knex": "^0.7.6",
    "node-uuid": "^1.4.3",
    "pg": "^4.3.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "supertest": "^0.15.0"
  }
}
